<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .center{
        position:absolute;
        top:50%;
        width:100%;
        text-align:center;
        font-size: 30px;
        border: 1px solid black;
        width:70px;
        margin-left:700px;
        margin-top: 100px;
        background-color: black;
        color: white;
        opacity: 0.4;
    }
    .n{
        position: absolute;
        top:40%;
        text-align: center;
        font-size: 30px;
        margin-left: 795px;
        margin-top: 170px;
        color: white;
        
    }
    
    .one{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    
    }
    .two{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    
    }
    .three{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    }
    .four{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    }
    .five{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    }
    .six{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    }
    .seven{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    }
    .eight{
        position: absolute;
        padding:10px;
        font-size: 20px;
        border: 2px solid black;
        background-color: black;
        color: white;
    }
    .z{
        display: inline-block;
    }
    .y{

      display:inline-block;
      margin-left: 80px;
    }
    .x{
        display:inline-block;
      margin-left: 80px;
    }
     h3{
        opacity:0.4;
     }
    .w{
        display:inline-block;
      margin-left: 90px;
    }
    .k {
       display: block;
       background-color:gainsboro;
        padding: 10px;
       text-align: center;
        padding-left: 30px;
    
    }
    .k:hover{
        background-color:darkgray;
        color: white;
        
    }
    input{
        width: 100%;
        padding: 10px;
        margin:9px;
    }
    .l{
        display:block;
        background-color:black;
        width:10%;
        text-align: center;
        padding: 10px;
        color:white;
        
    }
    .l:hover{
        background-color:gray;
        color: black;
    }
    .m{
        background-color: black;
        color:white;
        padding: 30px;
        text-align: center;

    }

    
    </style>
</head>
<body>
    <h1>M P Architects</h1>
    <img src="./architect.jpg" >
    <div class="center">M P</div>
    <span class="n">Architects</span>
    <h2>Projects</h2><hr><br>
    <span class="one">Summer house</span><img src="./house1.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="two">Brick house</span><img src="./house2.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="three">Renoveted</span><img src="./house3.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="four">Barn house</span><img src="./house4.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    <span class="five">Brick house</span><img src="./house2.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="six">Summer house</span><img src="./house1.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="seven">Barn house</span><img src="./house4.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="eight">Renovated</span><img src="./house3.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        John
        John Doe
        CEO & Founder
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque.
        
        </p><br>
        <img src="./team1.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./team2.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./team3.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./team4.jpg" width="330" height="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
    <div class="z">
<h2>John doe</h2>
    <h3>CEO & Founder</h3>
            
    <pre>
Phasellus ege enim eu lectus faucibus 
vestibulum.Suspendisse sodales 
pellentesque elementum.
 </pre> 
 
 <p class="k">contact</p>
 </div>
            <div class="y">
                 <h2>Jane Doe</h2>
                 <h3>Architect</h3>
            
            <pre>
Phasellus ege enim eu lectus faucibus 
vestibulum.Suspendisse sodales 
pellentesque elementum.
        </pre>
        
 <p class="k">Contact</p>
        </div>
            <div class="x">
        <h2>Mike Ross</h2>
            <h2 >Architect</h2>
                    
            <pre>
Phasellus ege enim eu lectus faucibus 
vestibulum.Suspendisse sodales 
pellentesque elementum.
         </pre> 
         
         <p class="k">Contact</p>
         </div>
        
        <div class="w">
    <h2>Dan star</h2>
        <h3>Architect</h3>  
        <pre>
Phasellus ege enim eu lectus faucibus 
vestibulum.Suspendisse sodales 
pellentesque elementum.
     </pre> 
     
 <p class="k">Contact</p>
     </div>
     <h2>Contact</h2>
        <h4>Lets get in touch and talk about your next project.</h4>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
            <h2 class="l">Send Massage</h2>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.2663722562065!2d78.39706917501265!3d17.49479338341078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb911c57e18a77%3A0xe812c7a0a7a73d97!2sSHAIK%20ARCHITECTS!5e0!3m2!1sen!2sin!4v1706024268678!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;
         <p class="m">powered by   <a href="">M P.css</a></p>
        
     

            
         </body>
         </html>